<!DOCTYPE html>

<html lang="en">

<head>
	<title>KanesGame!</title>

	<meta id="viewport" name="viewport"
		  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" href="css/master.css">

	<script defer src="javascript/bundle.js?bfbf04372b127f8d117c"></script></head>

<body>
<div id = "header">
	<a href = "survey.html">Survey</a>
	<a href = "https://kanesgame.com/">Home</a>
	<a href = "about.html">About</a>
</div>
<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
<div id="pixi-content"><canvas id="pixi-canvas" ></canvas></div>
</body>

</html>